<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/drawerHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/drawerAccount"
            android:icon="@drawable/ic_menu_01"
            android:title="Profile" />


        <item
            android:id="@+id/drawerTeacher"
            android:icon="@drawable/ic_menu_05"
            android:title="Teacher" />

        <item
            android:id="@+id/drawerResults"
            android:icon="@drawable/ic_menu_04"
            android:title="Results" />

        <item
            android:id="@+id/teaching_evoluation"
            android:icon="@drawable/ic_menu_14"
            android:title="Teaching Evaluation" />

        <item
            android:id="@+id/drawerTimeTable"
            android:icon="@drawable/ic_menu_10"
            android:title="Class Routine" />

        <item
            android:id="@+id/drawerHoliday"
            android:icon="@drawable/ic_menu_07"
            android:title="Holiday" />

        <item
            android:id="@+id/drawerCourseTeacher"
            android:icon="@drawable/ic_info"
            android:title="Course Teachers" />


        <item
            android:id="@+id/drawerFees"
            android:icon="@drawable/ic_menu_13"
            android:title="Fees" />

        <item
            android:id="@+id/drawerNotice"
            android:icon="@drawable/ic_menu_13"
            android:title="Notice" />


        <item
            android:id="@+id/drawerSettings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/drawerContactUs"
            android:icon="@drawable/ic_chat_bubble"
            android:title="Contact us" />

        <item
            android:id="@+id/drawerLogout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />



</menu>