<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:background="#FFF"
            app:headerLayout="@layout/nav_header_layout"
            app:itemBackground="@drawable/drawer_item_devider"
            app:menu="@menu/navigation_drawer_menu"
            app:theme="@style/MyNavigationDrawer" >



        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>