<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_bg"
    tools:context="org.atctech.schoolmanagementsystem.fragments.PasswordChangeFragment">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/xml_border_light"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:background="@drawable/xml_border_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:gravity="center">

                <EditText
                    android:layout_margin="5dp"
                    android:background="@drawable/formstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newPassword"
                    android:hint="Enter a New Password"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:layout_margin="5dp"
                    android:background="@drawable/formstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmPassword"
                    android:hint="Confirm Password"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/changePasswordSubmit"
                    android:layout_marginTop="15dp"
                    android:textColor="#FFF"
                    android:background="@drawable/buttonstyle"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>



</FrameLayout>
