<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.atctech.schoolmanagementsystem.fragments.TimeTableFragment">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/routineImage"
        android:padding="15dp"
        android:background="@drawable/xml_border_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"/>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
